# cerebro-fofoqueiro-2

./: .env.example  .gitattributes  .gitignore  Makefile  docker-compose.override.yml  docker-compose.yml  pilha-de-erro-docker.txt
.claude/: settings.local.json
.github/workflows/: ci.yml  security-scan.yml
docs/: API_CONTRACTS.md  ARCHITECTURE.md  CODE_STYLE.md  DATA_MODEL.md  ENV_CONFIG.md  IMPLEMENTATION_TRACKER.md  MEDIA_PIPELINE.md  MULTI_TENANCY.md  PRD.md  README.md  SDD.md  SECURITY_LGPD.md  TECH_STACK.md  USER_STORIES.md
docs/.obsidian/: workspace.json
frontend/: .eslintrc.json  Dockerfile  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/2fa/: page.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/workspace/: page.tsx
frontend/src/app/(dashboard)/: layout.tsx
frontend/src/app/(dashboard)/alerts/: page.tsx
frontend/src/app/(dashboard)/cameras/: page.tsx
frontend/src/app/(dashboard)/map/: page.tsx
frontend/src/app/(dashboard)/mosaic/: page.tsx
frontend/src/app/(dashboard)/settings/: page.tsx
frontend/src/lib/api/: alerts.ts  auth.ts  cameras.ts  client.ts  orgs.ts  recordings.ts  tenants.ts
frontend/src/lib/hooks/: useAlerts.ts  useAuth.ts  useCameras.ts
frontend/src/lib/utils/: cn.ts  date.ts
frontend/src/stores/: auth.store.ts  ui.store.ts
frontend/src/types/: index.ts
infra/kafka/: create-topics.sh  topics.yml
infra/kong/: kong.yml
infra/mediamtx/: mediamtx.yml
infra/nginx/: nginx.conf
infra/postgres/init/: 01_schemas_and_roles.sql  02_cross_schema_grants.sql  02_extensions_per_schema.sql  03_tables.sql  99_dev_seed.sql
services/: bom.xml
services/alert-service/: Dockerfile  pom.xml
services/alert-service/src/main/resources/: application.yml
services/alert-service/src/main/resources/db/migration/: V1__create_alert_tables.sql  V2__rename_tenant_to_org.sql
services/alert-service/src/main/resources/db/rollback/: V1__rollback_alert_tables.sql
services/alert-service/src/test/resources/: application.yml
services/audit-service/: Dockerfile  pom.xml
services/audit-service/src/main/resources/: application.yml
services/audit-service/src/main/resources/db/migration/: V1__create_audit_tables.sql  V2__add_missing_audit_columns.sql  V3__rename_tenant_to_org.sql
services/audit-service/src/main/resources/db/rollback/: V1__rollback_audit_tables.sql
services/audit-service/src/test/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__add_missing_auth_columns.sql  V3__global_email_unique.sql  V4__user_org_membership.sql
services/auth-service/src/test/resources/: application.yml
services/camera-service/: Dockerfile  pom.xml
services/camera-service/src/main/resources/: application.yml
services/camera-service/src/test/resources/: application.yml
services/chms-service/: Dockerfile  pom.xml
services/chms-service/src/main/resources/: application.yml
services/chms-service/src/test/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/fofoqueiro/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/fofoqueiro/notification/config/: KafkaConfig.java  OpenApiConfig.java
services/notification-service/src/main/java/com/fofoqueiro/notification/event/: AlertEventConsumer.java  AuthEventConsumer.java  DomainEvent.java
services/notification-service/src/main/java/com/fofoqueiro/notification/exception/: GlobalExceptionHandler.java
services/notification-service/src/main/java/com/fofoqueiro/notification/service/: EmailService.java  ThrottleService.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/fofoqueiro/notification/: NotificationServiceApplicationTests.java
services/notification-service/src/test/resources/: application.yml
services/recording-service/: Dockerfile  pom.xml
services/recording-service/src/main/resources/: application.yml
services/recording-service/src/test/resources/: application.yml
services/tenant-service/: Dockerfile  pom.xml
services/tenant-service/src/main/resources/: application.yml
services/tenant-service/src/test/resources/: application.yml
(+199 files in other folders)
